{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Multiple comparison correction\n",
        "\n",
        "In whole-brain analysis\n",
        "\n",
        "## Reminder: group analysis\n",
        "\n",
        "![](images/clipboard-1995917989.png)\n",
        "\n",
        "## Family-wise error rate\n",
        "\n",
        "![](images/clipboard-2183743690.png){width=\"391\"}\n",
        "\n",
        "::: aside\n",
        "Image credit: unknown\n",
        ":::\n",
        "\n",
        "::: notes\n",
        "If the data is not smoothed, equivalent to bonferroni\n",
        ":::\n",
        "\n",
        "## Other correction types\n",
        "\n",
        "### Cluster threshold\n",
        "\n",
        "### False discovery rate\n",
        "\n",
        "### Cluster-level inference\n",
        "\n",
        "## Uncorrected\n",
        "\n",
        "![](images/clipboard-879661926.png)\n"
      ],
      "id": "3da1c3db"
    },
    {
      "cell_type": "code",
      "metadata": {
        "engine-path": "/usr/local/opt/python@3.13/bin/python3.13"
      },
      "source": [
        "#| eval: false\n",
        "#| include: true\n",
        "# interactive plot (you can browse the activations)\n",
        "from nilearn import plotting\n",
        "\n",
        "# Use subject's anatomy as background\n",
        "bg_img = '/home/jovyan/gambling/bids/derivatives/fmriprep/sub-001/ses-1/anat/sub-001_ses-1_acq-mprage_desc-preproc_T1w.nii.gz'\n",
        "plotting.view_img(zmap, threshold=1.96, vmax=10, \n",
        "    bg_img=bg_img,\n",
        "    cut_coords=[0, 0, 0],\n",
        "    width_view=600,\n",
        "    title=contrast_string)"
      ],
      "id": "e597dc38",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: notes\n",
        "``` python\n",
        "# interactive plot (you can browse the activations)\n",
        "from nilearn import plotting\n",
        "\n",
        "# Use subject's anatomy as background\n",
        "bg_img = '/home/jovyan/gambling/bids/derivatives/fmriprep/sub-001/ses-1/anat/sub-001_ses-1_acq-mprage_desc-preproc_T1w.nii.gz'\n",
        "plotting.view_img(zmap, threshold=1.96, vmax=10, \n",
        "    bg_img=bg_img,\n",
        "    cut_coords=[0, 0, 0],\n",
        "    width_view=600,\n",
        "    title=contrast_string)\n",
        "```\n",
        ":::\n",
        "\n",
        "## Cluster-thresholded\n",
        "\n",
        "![](images/clipboard-3917604764.png)\n",
        "\n",
        "::: notes\n",
        "``` python\n",
        "from nilearn.glm import threshold_stats_img\n",
        "\n",
        "thresholded_map1, threshold1 = threshold_stats_img(\n",
        "    zmap,\n",
        "    alpha=0.05,\n",
        "    height_control=\"fpr\",\n",
        "    cluster_threshold = 100,\n",
        "    two_sided=True,\n",
        ")\n",
        "\n",
        "# Use subject's anatomy as background\n",
        "bg_img = '/home/jovyan/gambling/bids/derivatives/fmriprep/sub-001/ses-1/anat/sub-001_ses-1_acq-mprage_desc-preproc_T1w.nii.gz'\n",
        "plotting.view_img(thresholded_map1, threshold=threshold1, vmax=10, \n",
        "    bg_img=bg_img,\n",
        "    cut_coords=[0, 0, 0],\n",
        "    width_view=600,\n",
        "    title=contrast_string)\n",
        "```\n",
        ":::\n",
        "\n",
        "## FDR-thresholded\n",
        "\n",
        "![](images/clipboard-3111230820.png)\n",
        "\n",
        "::: notes\n",
        "``` python\n",
        "from nilearn.glm import threshold_stats_img\n",
        "\n",
        "thresholded_map1, threshold1 = threshold_stats_img(\n",
        "    zmap,\n",
        "    alpha=0.05,\n",
        "    height_control=\"fdr\",\n",
        "    two_sided=True,\n",
        ")\n",
        "\n",
        "# Use subject's anatomy as background\n",
        "bg_img = '/home/jovyan/gambling/bids/derivatives/fmriprep/sub-001/ses-1/anat/sub-001_ses-1_acq-mprage_desc-preproc_T1w.nii.gz'\n",
        "plotting.view_img(thresholded_map1, threshold=threshold1, vmax=10, \n",
        "    bg_img=bg_img,\n",
        "    cut_coords=[0, 0, 0],\n",
        "    width_view=600,\n",
        "    title=contrast_string)\n",
        "```\n",
        ":::\n",
        "\n",
        "## FWE-thresholded\n",
        "\n",
        "![](images/clipboard-3807559387.png)\n",
        "\n",
        "::: notes\n",
        "``` python\n",
        "from nilearn.glm import threshold_stats_img\n",
        "\n",
        "thresholded_map1, threshold1 = threshold_stats_img(\n",
        "    zmap,\n",
        "    alpha=0.05,\n",
        "    height_control=\"bonferroni\",\n",
        "    two_sided=True,\n",
        ")\n",
        "\n",
        "# Use subject's anatomy as background\n",
        "bg_img = '/home/jovyan/gambling/bids/derivatives/fmriprep/sub-001/ses-1/anat/sub-001_ses-1_acq-mprage_desc-preproc_T1w.nii.gz'\n",
        "plotting.view_img(thresholded_map1, threshold=threshold1, vmax=10, \n",
        "    bg_img=bg_img,\n",
        "    cut_coords=[0, 0, 0],\n",
        "    width_view=600,\n",
        "    title=contrast_string)\n",
        "```\n",
        ":::\n",
        "\n",
        "## Non-parametric inference\n",
        "\n",
        "### Permutation-based inference\n",
        "\n",
        "::::: columns\n",
        "::: {.column width=\"50%\"}\n",
        "![](images/clipboard-990526957.png)\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "![](images/clipboard-1904022446.png)\n",
        ":::\n",
        ":::::\n",
        "\n",
        "::: aside\n",
        "[@nichols2001]\n",
        ":::\n",
        "\n",
        "::: notes\n",
        "For the multiple comparison case, we use the same logic, but instead of single voxel we consider the maximum of each statistical map.\n",
        ":::"
      ],
      "id": "1cc1ef31"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}